{
  "name": "react-web",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "deep-freeze": "^0.0.1",
    "flow-bin": "^0.37.4",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "bootstrap": "3",
    "faker": "^3.1.0",
    "ramda": "^0.22.1",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "next",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
